{
  "name": "web3js-io",
  "version": "0.1.2",
  "type": "module",
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build:types": "tsc --emitDeclarationOnly --outDir dist/types",
    "build:js": "rollup -c rollup.config.mjs",
    "build": "npm run clean && npm run build:types && npm run build:js",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "web3",
    "bitcoin",
    "ethereum",
    "blockchain",
    "solana",
    "base",
    "arbitrum",
    "optimism",
    "polygon",
    "avalanche",
    "gnosis",
    "berachain",
    "usdt",
    "usdc"
  ],
  "author": "Yumin <yumin@yuminmail.com>",
  "license": "MIT",
  "description": "A library for interacting with the blockchains",
  "homepage": "https://web3js.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guiyumin/web3js-io.git"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.14.1",
    "jest": "^29.7.0",
    "rollup": "^4.40.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
